<!DOCTYPE html>
<html>
<head>
<title>{% block title %}{{title|default(SITE_NAME)}} - Admin application{% endblock %}</title>

{% block header %}
  <style type="text/css">
    HTML, BODY {
      height: 100%;
    }

    #loading-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #c3d2db;
      z-index: 1;
    }

    #loading {
      position: absolute;
      top: 40%;
      left: 45%;
      z-index: 2;
    }

    #loading SPAN {
      background: url('{{IMAGES}}/loader.gif') no-repeat left center;
      font-size: 16px;
      font-weight: bold;
      padding: 15px 49px;
      display: block;
    }
  </style>
{% endblock %}

</head>
<body>
{% block body %}
  <div id="loading-mask"></div>
  <div id="loading">
    <span id="loading-message">Loading. Please wait…</span>
  </div>
{% endblock %}
</body>
</html>